<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em video">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado"src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo fugiat, aut iste voluptas atque dignissimos facilis totam possimus. Iste, porro? Pariatur eaque repudiandae praesentium quos quae illo quibusdam quo.</p>
            <p><a href="curso-html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de Java Script</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non voluptas, esse facere fuga sequi in nobis dolor nulla, repellat facilis quos amet vero eum voluptates vel? Iusto, nesciunt ad? Voluptates?</p>
            <p><a href="curso-javaScript">Acesso ao curso de Java Script</a></p>
        </article>
    </main>
</body>
</html>